<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #box {
            position: relative;
            width: 76%;
            min-width: 720px;
            left: 4%;
            margin-top: 3%;
            background-color: #efefef;
        }
        i {
            color: rgb(255, 0, 0);
            font-style: normal;
            font-weight: bold;
        }
        u {
            color: rgb(7, 138, 143);
            background-color: rgb(211, 240, 237);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h6>文章修改自 <a href="http://www.gaosan.com/gaokao/262853.html">link</a></h6>
    <div id="box">
        <h1 style="text-align: center">幂函数的性质</h1>
        <div>
            <h2 style="text-indent: 6em"><strong>幂函数的性质</strong></h2>
            <p style="text-indent: 2em"><strong>正值性质</strong></p>
            <p><u>当α &gt; 0时</u>，幂函数y=xᵅ有下列性质：</p>
            <p style="text-indent: 1em">(1)、图像都经过点<i>（1,1）</i>,<i>（0,0）</i>；</p>
            <p style="text-indent: 1em">(2)、函数的图像<i>在区间[0,+∞）上是增函数</i>；</p>
            <p style="text-indent: 1em">(3)、在第一象限内，α&gt;1时，导数值逐渐增大；α=1时，导数为常数；0&lt;α&lt;1时，导数值逐渐减小，趋近于0（函数值递增）；</p>
            <br>
            <p style="text-indent: 2em"><strong>负值性质</strong></p>
            <p><u>当α &lt; 0时</u>，幂函数y=xᵅ有下列性质：</p>
            <p style="text-indent: 1em">(1)、图像都通过点 <i>（1,1）</i>；</p>
            <p style="text-indent: 1em">(2)、图像 <i>在区间（0，+∞）上是减函数</i>；
                <br>（内容补充：若为X⁻²，易得到其为偶函数。利用对称性，对称轴是y轴，可得其图像在区间（-∞，0）上单调递增。其余偶函数亦是如此）。</p>
                <br>
            <p style="text-indent: 1em">(3)、在第一象限内，有两条渐近线（即坐标轴），自变量趋近0，函数值趋近+∞，自变量趋近+∞，函数值趋近0。</p>
            <br>
            <p style="text-indent: 2em"><strong>零值性质</strong></p>
            <p><u>当α = 0时</u>，幂函数y=xᵅ有下列性质：</p>
            <p style="text-indent: 1em">(1)、y=x0的图像是直线y=1去掉一点（0,1）。它的图像不是直线。</p>
            <br>
            <h2 style="text-indent: 6em"><span>定义</span></h2>
            <p>幂函数是基本初等函数之一。</p>
            <p>一般地，y=xᵅ（α为有理数）的函数，即以底数为自变量，幂为因变量，指数为常数的函数称为幂函数。
                <br>例如函数y=x0、y=x1、y=x2、y=x-1（注：y=x-1=1/x、y=x0时x≠0）等都是幂函数。</p>
        </div>
    </div>
    <div>
        <a style="display:block;font-size: 24px;margin-top: 16px;margin-left: 80%;" href="../../../function.html">返回</a>
    </div>
</body>

</html>