<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>改错题规律，外加常见100错别字</title>
    <link rel="shortcut icon" href="http://res1433223.net3v.net/img/favicon.png">
    <script>
        function CFS_bE(phone, pad, pc) {
            var sUserAgent = navigator.userAgent.toLowerCase();
            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
            var bIsMidp = sUserAgent.match(/midp/i) == "midp";
            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
            var bIsAndroid = sUserAgent.match(/android/i) == "android";
            var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";

            if (bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
                document.documentElement.style.fontSize = phone + 'px';
            } else if (bIsIpad) {
                document.documentElement.style.fontSize = pad + 'px';
            } else {
                document.documentElement.style.fontSize = pc + 'px';
            }
        }
    </script>
    <style>
        /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/

        ::-webkit-scrollbar {
            width: 9px;
            height: 9px
        }


        /*定义滚动条轨道*/

        ::-webkit-scrollbar-track {
            background-color: transparent;
            -webkit-border-radius: 2rem;
            -moz-border-radius: 2rem;
            border-radius: 2rem
        }


        /*定义滑块 内阴影+圆角*/

        ::-webkit-scrollbar-thumb {
            background-color: #0093ff;
            background-image: -webkit-linear-gradient(45deg, rgb(163, 130, 215), rgb(215, 130, 137));
            -webkit-border-radius: 2rem;
            -moz-border-radius: 2rem;
            border-radius: 2rem
        }

        * {
            margin: 0;
            padding: 0;
            transition: all 0.32s;
        }

        html {
            font-size: 1px;
        }
    </style>
    <style>
        h1 {
            text-align: center;
            letter-spacing: 0.32rem;
            font: 800 2.6rem 'MicroSoft YaHei';
            margin: 0.6rem auto;
        }

        h2 {
            border-top: 0.2rem solid #666;
            text-indent: 2em;
        }

        h3 {
            text-indent: 1em;
            margin-bottom: 0.8rem;
            font: 200 1.4rem 'MicroSoft YaHei';
        }

        p {
            font: 400 1.6rem 'MicroSoft YaHei';
        }

        b {
            color: rgb(185, 17, 17);
        }

        i {
            color: rgb(6, 111, 209);
            font-style: normal;
        }

        u {
            text-decoration: none;
            color: #000;
            background-color: rgba(255, 251, 0, 0.705);
        }

        .cont {
            width: 90%;
            margin: 6rem auto;
            padding: 0.2rem;
            box-shadow: 1px 1px 12px #ccc;
        }

        span {
            width: 100%;
            height: 0.2rem;
            background-color: #666;
        }

        #input,
        #btn {
            position: absolute;
        }

        #input {
            -webkit-appearance: none;
            outline: none;
            top: 0.8rem;
            left: 0.8rem;
            text-indent: 1rem;
            font-size: 0.6rem;
            width: 16%;
            height: 2.4rem;
            border: none;
            border-bottom: 0.1rem solid #666;
        }

        #btn {
            white-space: nowrap;
            cursor: pointer;
            top: 1.2rem;
            left: calc(16% + 1rem);
            margin-left: 0.3rem;
            width: 2.4rem;
            height: 1.6rem;
            border-radius: 12px;
            border: none;
            transition: all 0.3s;
        }

        #btn:hover {
            margin-left: 0;
            margin-top: -0.1rem;
            width: 3rem;
            height: 1.8rem;
            box-shadow: 1px 1px 12px rgb(187, 187, 187);
        }

        ul {
            position: relative;
            top: 5rem;
            overflow: hidden;
        }

        li {
            position: relative;
            width: 100%;
        }

        li a {
            display: block;
            position: relative;
            list-style-type: none;
            width: 100%;
            height: 100%;
            padding: 1rem 0;
            text-indent: 1rem;
            background-color: rgb(178, 230, 236);
            border-bottom: 0.06rem solid #666;
            color: #000;
            text-decoration: none;
            transition: all -0.3s !important;
        }

        a:visited {
            color: #000;
        }

        li:hover {
            padding-left: 5rem;
            letter-spacing: 0.6rem;
        }
    </style>
    <style>
        ::selection {
            background-color: #fff;
        }
        h1::selection {
            background-color: rgb(212, 180, 238);
            color: rgb(255, 255, 255);
        }
        h2::selection {
            background-color: rgb(245, 192, 192);
            color: rgb(255, 255, 255);
        }
        h3::selection {
            background-color: rgb(174, 227, 236);
            color: #fff;
        }
        b::selection {
            background-color: rgb(241, 243, 208);
            color: rgba(255, 0, 0, 0.575);
        }
    </style>
</head>

<body>
    <input type="text" id="input" placeholder="批注字体大小(int&float),单位(rem)">
    <button id="btn">执行</button>
    <ul>
        <li>
            <a href="#d01">div_01</a>
        </li>
        <li>
            <a href="#d02">div_02</a>
        </li>
        <li>
            <a href="#d03">div_03</a>
        </li>
        <li>
            <a href="#d04">div_04</a>
        </li>
        <li>
            <a href="source/改错突击大法.pdf">源</a>
        </li>
    </ul>
    <div class="cont" id="d01">
        <h1>改错题规律</h1>

        <h2>一、 出现了 <b>并列短语</b> ，可能是 <i>搭配不当</i> 、<i>分类不当</i>、<i>语序不当</i> 或 <i>语意不明</i></h2>

        <p> 1．有关部门对极少数不尊重环卫工人劳动、无理取闹、甚至殴打侮辱环卫工人的事件，及时进行了批评教育和严肃处理。</p>
        <h3>(搭配不当，“事件”不可以“批评教育”)</h3>

        <p>2．我们家乡美丽而富饶，这里土地肥沃，特别适宜种果树、棉花、甘庶，此外，还适宜栽种梨树和枣树。</p>
        <h3>(分类不当，“梨树和枣树”都是“果树”)</h3>

        <p>3．全厂职工讨论和听取了厂长关于改善经营管理的报告。</p>
        <h3>(语序不当，应为“听取和讨论”，有时间上的先后关系)</h3>

        <p>4．近日新区法院审结了这起案件，违约经营的小张被判令赔偿原告好路缘商贸公司经济损失和诉讼费三千余元。</p>
        <h3>(语意不明，是“经济损失和诉讼费”计“三千余元”还是单“诉讼费”“三千余元”)</h3>

        <h2>二、 出现了 <b>多重定语和多重状语</b> ，可能是 <i>语序不当</i></h2>
        <p>1． 批评和自我批评是有效的改正错误提高思想水平的方法。</p>
        <h3>(应将“有效的”调至“方法”前)</h3>

        <p>2． 昨天，许多代表热情地在休息室里同他交谈。</p>
        <h3>(应将“热情地”调至“同他交谈”前)</h3>

        <p>3．这期培训班是全国职工教育委员会和国家经委联合于今年五月底举办的，来自全国各地的二百多名职工代表参加了这次培训。</p>
        <h3>(“联合”应调至“举办”前，让位于时间状语)</h3>

        <h2>三、 出现了 <b>数量短语</b>，可能是 <i>语意不明</i> 、 <i>重复</i> 、<i>语序不当</i> 、<i>用词不当</i></h2>

        <p>1． 三个学校的学生会干部在教导处开会，研究本学期第二课堂活动的开展问题。</p>
        <h3>(表意不明，是“三个学校”还是“三个学生会干部”)</h3>

        <p>2． 国产轿车的价格低，适于百姓接受，像“都市贝贝”市场统一售价才6．08万元，“英格尔”是6．88万元，新款“桑塔纳”也不过十几万元左右。</p>
        <h3>(重复，“十几万元”本为约数，不可以再用“左右”)</h3>

        <p>3． 开展批评和自我批评是端正党风、增强党的凝聚力的行之有效的一种方法。</p>
        <h3>(语序不当，“一种”应在“行之有效”之前)</h3>

        <p>4．华能集团三电厂今年对锅炉设备进行了改造，吨煤发电量增加了1.5倍，煤消耗量域少了1.2倍。</p>
        <h3>(用词不当，“减少”不可以用倍数)</h3>

        <p>5．中国第一个计算机集成制造系统工程研究中心建成后，国内外同行对其先进的功能大加赞赏，先后有二万三千多人次前来参观。</p>
        <h3>(用词不当，“人次”是复量词，不可以做主语)</h3>

        <p>6．早晨五六点钟，通往机场的街道两旁便站满了数万名欢送人群。</p>
        <h3>(用词不当，“人群”是集合名词)</h3>

        <h2>四、 出现了 <b>介词</b> ，可能是 <i>搭配不当</i> 、 <i>结构混乱</i>、 <i>主客体颠倒</i>、 <i>主语残缺</i></h2>

        <p>1． 他们在遇到困难的时候，并没有消沉，而是在大家的信赖和关怀中得到了力量，树立了克服困难的信心。</p>
        <h3>(搭配不当，应为“从……中”)</h3>

        <p>2．3月17日，6名委员因受贿丑闻被驱逐出国际奥委会。第二天，世界各人报纸关于这起震惊国际体坛的事件都作了详细报道。</p>
        <h3>(介词使用不当，应为“对”)</h3>

        <p>2． 焦裕禄这个名字对青年人可能还有些陌生，可对四十岁以上的人却是很熟悉的。</p>
        <h3>(主客体颠倒，应为“对青年人来说”、“对四十岁以上的人来说”)</h3>

        <p>4．为什么对于这种浪费人才的现象，至今没有引起有关部门的重视呢?</p>
        <h3>(滥用介词造成主语残缺，应删去“对于”)</h3>

        <h2>五、 出现了 <b>关联词(连词)</b>，可能是 <i>搭配不当</i> 、 <i>成分残缺</i> 、 <i>语序不当</i></h2>

        <p>1． 只有从根本上解决了为什么人的问题，就能更好地为人民服务。</p>
        <h3>(关联词搭配不当，应为必要条件，用“只有……才”)</h3>

        <p>2． 尽管你的礼品多么微薄，但在农民心上，却象千斤重的砝码。</p>
        <h3>(关联词和副词搭配不当，此处应用确指的“这么”，“无论”和“不管”后应用不确指的“多么”)</h3>


        <p>3． 他虽然是个农民，平常喜爱学习，识不少字，编秧歌也在行。</p>
        <h3>(关联词残缺，应在“平常”前加“但是”)</h3>

        <p>4． 由于技术水平太低，这些产品质量不是比沿海地区的同类产品低，就是成本比沿海的高。 </p>
        <h3>(关联词位置不当，主语不一致，关联词应在主语之前，应将“不是”调至“质量”前)</h3>


        <p>5． 如今“阿Q”一类的“字母词”已遍布汉字文化圈内，不但进入了教科书，而且活跃在各媒体上。</p>
        <h3>(语序不当，出现了递进关系，程度重的应放在后面，应为“不但活跃在各媒体上，而且进入了教科书”)</h3>

        <p>6．用语不妥贴，造句不合文法，行文缺乏条理，拖沓冗长，就会把意思弄得含混晦涩，令人误解甚至费解。</p>
        <h3>(语序不当，应为“费解甚至误解”)</h3>

        <h2>六、 出现了 <b>代词</b>，可能是 <i>语意不明</i> 、 <i>重复</i></h2>

        <p>1． 这个精致的灯笼将作为今天得分最高的嘉宾的礼品赠送给他。</p>
        <h3>(语意不明，“他”到底指谁，指代不明)</h3>

        <p>2．老人在80岁的时候，还清楚地记得哥哥参加学生运动时对自己的评价: 一个温情主义者。</p>
        <h3>(语意不明，“自己”到底是指“老人”还是指“老人”的“哥哥”)</h3>

        <p>2． 由于这次交通事故，淮海路宛平路地段的交通为此封闭了近三个小时。</p>
        <h3>(重复，“为此”就是“由于这次交通事故”)</h3>

        <p>4．我们必须拿出自己的正版计算机游戏软件，否则，不出新软件，就难以抵制不健康的盗版软件。</p>
        <h3>(重复，“否则”即“如果不这样”的意思，与“不出新软件”重复)</h3>

        <h2>七、 出现了 <b>长宾语</b> ，可能是 <i>宾语中心语残缺</i> 、 <i>搭配不当</i></h2>

        <p>1． 为了全面推广利用菜籽饼或棉籽饼喂猪，加速发展养猪事业，这个县举办了三期饲养员技术培训班。</p>
        <h3>(宾语中心语残缺，应加“的经验”)</h3>

        <p>2． 认识沙尘暴、了解沙尘暴，是为了从科学的角度达到对沙尘暴进行预防，减少沙尘暴造成的损失。</p>
        <h3>(“达到”的宾语中心语残缺，“损失”后加“的目的)</h3>


        <p>3．现在，我又看到了那阔别多年的乡亲，那我从小就住惯了的山区所特有的石头和茅草搭成的小屋，那崎岖的街道，那熟悉的可爱的乡音。</p>
        <h3>(搭配不当，“看到”与“乡音”不搭配)</h3>

        <h2>八、 出现了 <b>多个谓语</b> ，可能是 <i>搭配不当</i> 、 <i>偷换主语</i></h2>

        <p>1． 这个文化站已成为教育和帮助后进青年，挽救和培养失足青年的场所，多次受到上级领导的表彰。</p>
        <h3>(搭配不当，“培养”与“失足青年”不搭配)</h3>

        <p>2． 这家工厂虽然规模不大，但曾两次荣获省科学大会奖，三次被授予省优质产品称号，产品远销全国各地和东南亚地区。</p>
        <h3>(偷换主语，“工厂”不可以“被授予省优质产品称号”)</h3>


        <p>3．我们也学小孩子一样，掐了一把花，直到花和叶全焉了，才带着抱歉的心情，丢到山涧里，随水漂走了。</p>
        <h3>(偷换主语，前面主语是“我们”，后面已暗换成“花”，所以应改成“把它们丢到山涧里，随水漂走了”)</h3>
    </div>
    <div class="cont" id="d02">
        <h2>九、 出现了 <b>疑问句</b> 、 <b>否定词</b> ，可能是 <i>肯否不当</i></h2>

        <p>1．雷锋精神当然要赋予它新的内涵，但谁又能否认现在就不需要学习雷锋了呢?</p>
        <h3>(疑问句再加双重否定，变成了三重否定，不合逻辑)</h3>

        <p>2．近几年来，王芳几乎无时无刻不忘搜集、整理民歌，积累了大量的资料。</p>
        <h3>(“无时无刻不”相当于“每时每刻都”，此处与“忘”用，与后“积累了大量的资料”矛盾)</h3>

        <h2>十、 出现了 <b>固定结构</b> 、 <b>下定义</b> ，可能是 <i>结构混乱</i></h2>

        <p>1．《消费者权益保护法》深受广大消费者所欢迎，因为它强化了人们的自我保护意识，使消费者的权益得到最大限度的保护。</p>
        <h3>(有“为……所”和“被……所”的结构，没有“受……所”的结构，要将“所”字去掉)</h3>

        <p>3． 到目前为止，人还不能完全控制自然灾害，农业收成的好坏，在很大程度上还是由于自然条件的好坏决定的。</p>
        <h3>(应为“由……决定的”)</h3>

        <p>3．它是把事件的结局先写出来，然后再按时间顺序叙述事件发生、发展经过的写法叫倒叙。</p>
        <h3>(应去掉“它是”)</h3>

        <h2>十一、出现了 <b>文言词语</b> 、 <b>书面语</b> ，可能是 <i>重复</i></h2>

        <p>1． 在交通干线上设卡收费的方案必须经地方人大常委会讨论通过，并公诸于社会。</p>
        <h3>(“诸”即“之于”，“于”与它重复)</h3>

        <p>2． 雅典奥运会开幕式精彩绝伦，可以堪称一流，受到世界舆论的普遍赞誉。</p>
        <h3>(“堪”即“可以”，“可以”与它重复)</h3>


        <p>3． 听了他对事实真相的陈述，我在心里由衷地感谢他。</p>
        <h3>(“由衷”即有“在心里”的意思，重复)</h3>

        <p>4．《语文大辞典》编委会，为了使辞典有较高的质量，在躬耕修典三个春秋的编纂过程中，着重控制了关键程序。</p>
        <h3>(“躬耕修典”即“编纂”，重复)</h3>

        <h4>注: 类似的错误用法还有“ <u>过早夭折</u> ”、“ <u>过分溺爱</u> ”、“ <u>卫冕桂冠</u> ”、“ <u>令寒舍蓬荜生辉</u> ”等。</h4>

        <h2>十二、出现了“ <b>的</b> ”字 <b>短语</b>，可能是 <i>语意不明</i> 、 <i>搭配不当(偷换主语)</i> 、 <i>语序不当</i></h2>

        <p>1． 天渐渐地黑了下来，外面又刮了风，街上的行人也渐渐稀少了，修伞的心里非常着急。</p>
        <h3>(语意不明，“修伞的”可能是“修伞的顾客”也可能是“修伞的师傅”)</h3>

        <p>2．2003年8月3日晚，在北京天坛举行了第29届奥运会会徽发布仪式，当晚祈年殿的灯火辉煌，更显得雄伟壮丽。</p>
        <h3>(搭配不当，误用“的”字，偷换主语，造成“灯火”与“雄伟壮丽”不搭配，应删去“的”字)</h3>

        <p>3．湖南省历史博物馆近日展出了数以万计的八千年前新出土的栽培稻。</p>
        <h3>(语序不当，应将“祈出土的”调至“八千年前”)</h3>

        <h2>十三、出现了 <b>两面性的词语</b> ，可能是 <i>前后肯否不一</i> 、 <i>不合逻辑</i></h2>

        <p>1． 电子工业能否迅速发展，并广泛渗透到各行各业中去，关键在于要加速训练并造就一批专门技术人才。</p>
        <h3>(“能否”是两面性的词语，与后面不一致)</h3>

        <p>2．我怀着恐惧的心情，担心灾难会不会降落到姑妈头上。</p>
        <h3>(“担心”“不会”，不合逻辑)</h3>

        <h2>十四、出现了“ <b>避免</b> ”、“ <b>防止</b> ”、“ <b>以防</b> ”、“ <b>以免</b> ”、“ <b>切忌</b> ”、“ <b>禁止</b> ”<b>等词语</b>，可能是
            <i>不合逻辑(表意相反)</i>
        </h2>

        <p>1． 为了防止这类交通事故不再发生，我们加强了交通安全的教育和管理。</p>
        <h3>(“防止”与“不再发生”不合情理，应去掉“不”)</h3>

        <p>2．睡眠三忌: 一忌睡前不可恼怒，二忌睡前不可饱食，三忌卧处不可当风。</p>
        <h3>(“忌”或“不可”去其一)</h3>

        <h2>十五、出现了“ <b>前去</b> ”、“ <b>新生</b> ”、“ <b>保管</b> ”、“ <b>没有</b> ”、“ <b>走</b> ”、“ <b>和</b>
            ” <b>等多义词</b> 或 <b>多义短语</b> ，可能是 <i>语意不明</i></h2>

        <p> 1． 县里的通知说，让赵乡长本月15目前去汇报。</p>
        <h3>(是“15日之前去”还是“15 日这一天去”，意思不明)</h3>

        <p>2． 在喧天的锣鼓声中，这所有名的老校终于迎来了自己的新生。</p>
        <h3>(是“新同学”还是“新生命”，意思不明)</h3>

        <p>3． 此次选举村民委员会主任，他们谁也没有干涉王尔德的权利。</p>
        <h3>(“没有”兼有副词和动词的性质，造成语意不明)</h3>

        <p>4． 独联体国家的人民看不上2002届世界杯足球赛。</p>
        <h3>(是“看不到”还是“瞧不起”， 意思不明)</h3>


        <p>5． 他背着总经理和副总经理偷偷地把这笔钱分别存入了两家银行。</p>
        <h3>(“和”有介词和连词的性质，造成语意不明)</h3>

        <p>6．教育部就普通高等学校招生全国统一考试范围发出通知，指出物理学科初中教学内容部分不作要求。</p>
        <h3>(是“整个初中教学内容部分”还是“其中的一部分”，含混不清)</h3>

        <h2>十六、出现了 <b>使</b> 、 <b>让</b> 、 <b>令</b> 、 <b>把</b> 、 <b>被</b> <b>等词</b> ，可能是 <i>主语残缺</i>
            、 <i>主客体颠倒</i> 、 <i>语序不当</i> </h2>

        <p>1．经过老主任再三解释，才使他怒气逐渐平息，最后脸上勉强露出一丝笑容。</p>
        <h3>(主语残缺，使动词的主语是“老主任”，应去掉“经过”，或者去掉“使”，将“才”调至“他”后)</h3>

        <p>2．今年年初美英两国曾集结了令人威慑的军事力量，使海湾地区一度战云密布。</p>
        <h3>(主客体颠倒，“威慑”本身有“吓唬”别人的意思，再用“令”字造成了主客体颠倒，应改成“震慑”)</h3>

        <p>2． 为了争取高速度，我们必须狠抓科学技术的现代化，使它走在生产建设的前边，把国民经济用先进科学技术搞上去。</p>
        <h3>(语序不当，应为“用科学技术”“把国民经济”“搞上去”)</h3>

        <p>3． 与作家不同的是，摄影家们把自己对山川、草木、城市、乡野的感受没有倾注于笔下，而是直接聚焦于镜头。</p>
        <h3>(语序不当，应将“没有”调至“把”之前)</h3>

        <p>5．我们伟大的祖国再也不是一个四分五裂的、任意被人蹂躏和掠夺的国家了。</p>
        <h3>(语序不当，应将“任意”调至“被人”后)</h3>
    </div>
    <style>
        h6 {
            padding-left: 10%;
            font: 800 1.6rem "microsoft YaHei";
            color: tomato;
            background-color: #fff;
        }

        p {
            text-indent: 2em;
        }

        h4 {
            font: 800 1.2rem "microsoft YaHei";
            color: orange;
            margin: 0.5em 0;
        }
    </style>
    <div class="cont" id="d03">
        <h1>常见的标点符号错误</h1>


        <h6>1、概数用顿号</h6>

        <h4>概数是表示大概的数目，有时拿数词连用来表示， <u>如三五个、七八十人等</u> 。 <u>因为表示约数，所以概数中间不需要停顿</u> 。因此，如果加上顿号，就是错误的。</h4>
        <p>小河对岸三、四里外是浅山，好似细浪微波，线条柔和，宛延起伏，连接着高高的远山。</p>
        <h3> (“三四里”是邻近的两个数字连用，表示大概的距离数目。既然是概数便不能加顿号。因为概数之间不需要停顿，一加上顿号，便成了“三”和“四”的并列，这就不符合表达的原意。)</h3>

        <h6>2、连词前用顿号</h6>

        <h4> <u>并列词语中如果有连词“和”“与”“或”“或者”等，就不必再用顿号。</u> 这类连词 <u>一般用在只有两项的并列词语之间或多项并列词语的最后两项之间。</u></h4>
        <p>这种真率与坦白，本身就很能引起读者的好感、关切、和共鸣。</p>
        <h3>(连词“和”连接“共鸣”和“关切”，表示并列，而再加上顿号就多余了，应该删去顿号。)</h3>

        <h4>另外，还要注意不表示并列关系的连词前面， <u>如“或者”“甚至”“以至”“但是”“而且”等，均不能用顿号。</u> 可根据不同的语言环境，或者 <u>删去顿号</u> ，或者 <u>改用逗号</u> 。</h4>
        <p>大院里五十多岁、甚至六十多岁的老年人也参加了植树活动。</p>
        <p>不论是刻画自己、或者描叙人世，他都毫不隐蔽地融进自己的个性，灌入自己的热情。</p>
        <h3>(“甚至”“或者”是连词，不表示并列关系的连词前面，不能用顿号。 “甚至”表示更进一步，删去“五十多岁、甚至六十多岁”中间的顿号；“或者”表选择，把“或者”前面的顿号，改为逗号。)</h3>

        <h6>3、无疑问处用问号</h6>

        <h4>有的句子 <u>虽然有疑问代词，但是并没有疑问</u> 。这时，就 <u>不能用问号</u> 。</h4>
        <p>写什么景？怎么写景？为什么写景？是我们阅读分析散文时应注意的问题。</p>
        <h3>(“写什么景？怎么写景？为什么写景？”虽然有疑问代词“什么”“怎么”“为什么”，但是它是整个句子的主语，三个短语没有疑问，是表达了一个陈述语气，不能用问号。)</h3>


        <h6>4、倒装疑问句中问号前置</h6>

        <h4>有的疑问句， <u>主语和谓语倒置</u> ， <u>问号应放在句末</u> ，才能准确表达出疑问或反问的语气。</h4>
        <p>“怎么啦？你。”我看到他在呕吐就吃惊地喊。</p>
        <h3>(“怎么啦？你”是一个倒装句，“你”是这个句子的主语，问号放在“你”后面，才能准确表达出句子的疑问语气。)</h3>


        <h6>5、选择疑问句中问号前置</h6>

        <h4>选择疑问句虽然包含两个或两个以上的选择分句，但仍然是一个完整的句子，表达完整的意思，因而 <u>只在句末用一个问号，句中各分句之间用逗号</u> 。</h4>
        <p>明天是你去监考呢？还是我去监考呢？</p>
        <h3>(这是一个选择问句，两个分句之间应用逗号，只在句末用一个问号。)</h3>


        <h6>6、冒号后揭示范围不清</h6>

        <h4>冒号的揭示作用要发挥到句子末尾，也就是说， <u>冒号要管到句末</u> ，不能只管到句中。</h4>
        <p>毛泽东有两句诗: “独有英雄驱虎豹，更无豪杰怕熊罴”，我从中感受到了共产党人的大无畏精神。</p>
        <h3>(从句子表面看，冒号后面的内容，全是提示的范围。其实不然，这里提示的，只是两句诗。冒号不能管到句末，因此，或将冒号改为逗号，或将逗号改为句号，放到下括号内。)</h3>


        <h6>7、句中“说”后用冒号</h6>

        <h4>“某某说”出现在一段引语的中间，这个“某某说”之后 <u>不能用冒号，而只能用逗号。</u></h4>
        <p>“你瞧，多美啊，” 她低声喃喃地说: “可惜碎了。”</p>
        <h3>(引语中间插入“某某说”，这“说”后只能用逗号，不能用冒号。因为冒号是用来提示下文的，如果用了冒号，前面的话便没有着落了。)</h3>



        <h6>8、省略号后用“等等”</h6>

        <h4>省略号就表示“等”“等等”，所以 <u>省略号表示并列列举时后面不必再用“等”“等等”</u> 。</h4>
        <p>他看着大地渐渐地从黑夜中醒来，在阳光的照耀下，森林、田野、山峦、河流、湖泊……等，显现着越来越绚丽的色彩和磅礴的生命力。</p>
        <h3>(“森林、田野、山峦、河流、湖泊……等”是一组并列列举，省略号就表示“等”，所以省略号和“等”保留其一。)</h3>


        <h6>8、省略号后用“等等”</h6>

        <h4>如果引文独立成句，句子就应该保留引文的句末标点符号，即 <u>句末点号放在引号的里面</u> 。</h4>
        <p>我联想到了唐朝贾岛的诗句: “只在此山中，云深不知处”。</p>
        <h3>(句中贾岛的两句诗是完整的，句末点号应放在引号内。)</h3>


        <h6>10、引文不完整或是一个成分时句末点号内用</h6>

        <h4>引文不完整或者说引文成为作用自己话的一部分，这时， <u>句末点号放在后引号的外面</u> 。但是， <u>要注意问号和感叹号仍保留在后引号内</u> 。</h4>
        <p>写文章要做到“平字见奇，常字见险，陈字见新，朴字见色。”</p>
        <h3>(“平字见奇，常字见险，陈字见新，朴字见色”只是句中的宾语部分，句末点号应放在引号外。一般来说，前面用了冒号，便是提示下面的引文是独立成句的。)</h3>

        <h4>另外，书籍文章法律制度文件一般用书名号，节目也用书名号。</h4>
        <h4>主题用引号。</h4>
    </div>
    <style>
        .h5 {
            font: 800 1.2rem 'MicroSoft YaHei';
            color: #012641;
            margin-left: 1rem;
        }
    </style>
    <div class="cont" id="d04">
        <h1>常见100错字</h1>
        <h2>（括号中的是正字）</h2>
        <div id="w">
            <h5 class="h5">
                01. 按（安）装 <br />
                02. 甘败（拜）下风 <br />
                03. 自抱（暴）自弃 <br />
                04. 针贬（砭） <br />
                05. 泊（舶）来品 <br />
                06. 脉博（搏）<br />
                07. 松驰（弛）<br />
                08. 一愁（筹）莫展 <br />
                09. 穿（川）流不息 <br />
                10. 精萃（粹）<br />
                <br>
                11. 重迭（叠） <br />
                12. 渡（度）假村 <br />
                13. 防（妨）碍<br />
                14. 幅（辐）射 <br />
                15. 一幅（副）对联<br />
                16. 天翻地复（覆）<br />
                17. 言简意骇（赅）<br />
                18. 气慨（概）<br />
                19. 一股（鼓）作气<br />
                20. 悬梁刺骨（股）<br />
                <br>
                21. 粗旷（犷）<br />
                22. 食不裹（果）腹<br />
                23. 震憾（撼）<br />
                24.凑和（合） <br />
                25. 侯（候）车室<br />
                26. 迫不急（及）待<br />
                27. 既（即）使 <br />
                28.一如继（既）往<br />
                29. 草管（菅）人命<br />
                30.娇（矫）揉造作<br />
                <br>
                31. 挖墙角（脚）<br />
                32. 一诺千斤（金）<br />
                33. 不径（胫）而走<br />34.峻（竣）工<br />
                35. 不落巢（窠）臼<br />
                36. 烩（脍）炙人口<br />
                37. 打腊（蜡）<br />
                38. 死皮癞（赖）脸<br />
                39. 兰（蓝）天白云<br />
                40. 鼎立（力）相助<br />
                <br>
                41. 再接再励（厉）<br />
                42. 老俩（两）口<br />
                43. 黄梁（粱）美梦<br />
                44. 了（瞭）望<br />
                45. 水笼（龙）头<br />
                46. 杀戳（戮）<br />
                47. 痉孪（挛）<br />
                48. 美仑（轮）美奂<br />
                49. 罗（啰）嗦<br />
                50. 蛛丝蚂（马）迹<br />
                <br>
                51.萎糜（靡）不振<br />
                52. 沉缅（湎）<br />
                53. 名（明）信片<br />
                54. 默（墨）守成规<br />
                55. 大姆（拇）指<br />
                56. 沤（呕）心沥血 <br />
                57. 凭（平）添<br />
                58. 出奇（其）不意<br />
                59.修茸（葺）<br />
                60. 亲（青）睐 <br />
                <br>
                61. 磬（罄）竹难书<br />
                62. 入场卷（券）<br />
                63.声名雀（鹊）起<br />
                64. 发韧（轫） <br />
                65. 搔（瘙）痒病<br />
                66. 欣尝（赏）<br />
                67. 谈笑风声（生）<br />
                68. 人情事（世）故<br />
                69. 有持（恃）无恐<br />
                70. 额首（手）称 <br />
                <br>
                71.追朔（溯）<br />
                72. 鬼鬼崇崇（祟祟）<br />
                73. 金榜提（题）名<br />
                74. 走头（投）无路<br />
                75.趋之若骛（鹜）<br />
                76.迁徒（徙） <br />
                77. 洁白无暇（瑕）<br />
                78. 九宵（霄）<br />
                79. 渲（宣）泄<br />
                80. 寒喧（暄）<br />
                <br>
                81. 弦（旋）律 <br />
                82.膺（赝）品<br />
                83. 不能自己（已）<br />
                84. 尤（犹）如猛虎下山<br />
                85. 竭泽而鱼（渔）<br />
                86. 滥芋（竽）充数<br />
                87. 世外桃园（源）<br />
                88. 脏（赃）款<br />
                89. 醮（蘸）水<br />
                90. 蜇（蛰）伏<br />
                <br>
                91.装祯（帧）<br />
                92. 饮鸠（鸩）止渴 <br />
                93. 坐阵（镇）<br />
                94. 旁证（征）博引 <br />
                95.灸（炙）手可热 <br />
                96.九洲（州） <br />
                97. 床第（笫）之私<br />
                98. 姿（恣）意妄为<br />
                99. 编篡（纂）<br />
                100.做（坐）月子<br />
            </h5>
        </div>
    </div>
    <script>
        var w = document.getElementById("w");
        var r = document.getElementById("input");
        var h3 = document.getElementsByTagName('h3');
        var btn = document.getElementById('btn');
        console.log(r.value);

        window.addEventListener('keyup', function (e) {
            // console.log(e.keyCode);
            // alert(e.keyCode)
            if (e.keyCode == 13) {
                if (r.value >= 0) {
                    for (var i = 0; i < h3.length; i++) {
                        h3[i].style.fontSize = r.value + 'rem';
                        console.log(r.value);
                    }
                } else {
                    r.value = '';
                    var tmp = prompt("你这输入有问题啊\n输入数字即可")
                    if (tmp >= 0) {
                        for (var i = 0; i < h3.length; i++) {
                            h3[i].style.fontSize = tmp + 'rem';
                        }
                    }
                }
            }
        })

        btn.onclick = function () {
            if (r.value >= 0) {
                for (var i = 0; i < h3.length; i++) {
                    h3[i].style.fontSize = r.value + 'rem';
                    console.log(r.value);
                }
            } else {
                r.value = '';
                var tmp = prompt("你这输入有问题啊\n输入数字即可")
                if (tmp >= 0) {
                    for (var i = 0; i < h3.length; i++) {
                        h3[i].style.fontSize = tmp + 'rem';
                    }
                }
            }
        }
        CFS_bE(4, 12, 24);

        /* 
                function del_ff(elem) {
                    var elem_child = elem.childNodes;
                    for (var i = 0; i < elem_child.length; i++) {
                        if (elem_child[i].nodeName == "#text" && !/\s/.test(elem_child.nodeValue)) {
                            elem.removeChild(elem_child)
                        }
                    }
                }

                function dom() {
                    var s = document.getElementById("test");
                    del_ff(s); //清理空格
                    var chiles = s.childNodes; //得到s的全部子节点
                    var par = s.parentNode; //得到s的父节点
                    var ns = s.nextSbiling; //获得s的下一个兄弟节点
                    var ps = s.previousSbiling; //得到s的上一个兄弟节点
                    var fc = s.firstChild; //获得s的第一个子节点
                    var lc = s.lastChile; //获得s的最后一个子节点
                }
                var p = document.createElement("p");
                for (var i = 0; i < w.childNodes.length; i++) {
                    // w.childNodes[i].remove();
                    w.appendChild(p)
                    p.appendChild(parent.childNodes[i]);
                    // w.childNodes[i].style.fontSize = '1rem';
                } */
    </script>
</body>

</html>