<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 自动刷新 -->
    <!-- <meta http-equiv="refresh" content="1"> -->
    <title>初中记叙文高频考点梳理</title>
    <link rel="shortcut icon" href=".././../../../../img/favicon.png">
    <link rel="shortcut icon" href="http://res1433223.net3v.net/img/favicon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 32px;
        }

        body {
            background-color: #ddd;
        }

        header {
            text-align: center;
            margin-top: .6rem;
            font: 800 1.4rem 'microsoft yaHei';
        }

        h1 {
            text-align: center;
            font: 800 0.8rem 'microsoft yaHei';
            margin: 0 !important;
        }

        h2 {
            font: 800 0.8rem 'microsoft yaHei';
        }

        h3 {
            font: 800 0.4rem 'microsoft yaHei';
        }

        h4 {
            font: 800 0.2rem 'microsoft yaHei';
        }

        ::selection {
            color: rgba(89, 0, 255, 0.72);
            background-color: rgb(255, 176, 242);
            text-shadow: none;
        }

        ::-moz-selection {
            color: rgba(89, 0, 255, 0.72);
            background-color: rgb(255, 176, 242);
            text-shadow: none !important;
        }

        .c {
            box-sizing: border-box;
            margin: 0 !important;
            padding: 0 !important;
            position: relative;
            left: 0;
            display: inline-block;
            border: 1px solid
        }

        .content {
            display: table;
            word-spacing: -2rem;
            width: 96%;
            margin: 0 auto;
            margin-top: 1rem;
            background-color: #fff;

        }

        .content h1 {
            margin: 0 auto;
        }

        .head,
        .body1,
        .body2 {
            display: flex;
            justify-content: space-between;
        }

        .cont01 h2 {
            text-align: center;
        }

        .cont04,
        .cont05 {
            border-bottom: 1px solid;
        }
    </style>
    <style>
        .tT {
            position: relative;
            top: 4rem;
        }
        table {
            margin: 5rem auto;
            margin-left: 2%;
            background-color: #fff;
            /* border: 0 none;
            outline-style: none; */
            border-collapse: collapse;
            border: 1px solid;
        }

        table th {
            text-align: center;
            font: 800 0.8rem 'microsoft yaHei';
        }
    </style>
    <style>
        button {
            position: relative;
            border: none;
            cursor: pointer;
            left: 1rem;
            padding: 5px 12px;
            margin: 3rem auto;
            font: 400 1rem 'microsoft yaHei';
            background-color: rgb(241, 40, 40);
            border-radius: 6px;
        }

        .img {
            margin: 10rem auto;
        }
    </style>
</head>

<body>
    <header>初中记叙文高频考点梳理</header>
        <h1>响应式布局版</h1>
    <div class="content">
        <!-- 1 -->
        <div class="head">
            <div class="content01 c">
                <h1>重点和高频考点</h1>
            </div>
            <div class="content02 c">
                <h1>答题格式</h1>
            </div>
            <div class="content03 c">
                <h1>注意事项</h1>
            </div>
        </div>
        <!-- 2 -->
        <div class="body1">
            <div class="cont01 c">
                <h2>修辞手法及其效果</h2>
            </div>
            <div class="cont02 c">
                <h2>比喻：把‧‧‧‧‧‧比作‧‧‧‧‧‧生动形象地写出了本体的特征、状态、过程、表达了‧‧‧‧‧‧的情感。</h2>
                <h2>拟人：同比喻</h2>
                <h2>排比：（增强语势）突出强调了‧‧‧‧‧‧（+情感）</h2>
                <h2>夸张：（生动形象）突出了‧‧‧‧‧‧（+情感）</h2>
                <h2>反问：（增强语势），强调了‧‧‧‧‧‧</h2>
                <h2>设问：设置悬念，吸引读者，引出‧‧‧‧‧‧</h2>
            </div>
            <div class="cont03 c">
                <h2>1、对于表达效果和表达作用要稍作区分。</h2>
                <h2>2、修辞手法的答题基本上按照循序渐进的模式，句意‧‧‧‧‧‧情感‧‧‧‧‧‧主旨‧‧‧‧‧‧（结构作用）</h2>
                <h2>3、回答人物情感时注意原因分析</h2>
            </div>
        </div>
        <!-- 3 -->
        <div class="body2">
            <div id="c1" class="c">
                <h1>特殊句段作用</h1>
            </div>
            <div id="c2" class="c">
                <!-- 环境描写及其作用 -->
                <div class="cont04" id="c3" style="display:flex;justify-content: space-between;">
                    <!-- 0.1989247311827957 -->
                    <div class="c">
                        <!-- 环境描写及其作用 -->
                        <h1>环境描写及其作用</h1>
                    </div>
                    <!-- 0.4623655913978495 -->
                    <div class="c">
                        <h2>（写出了‧‧‧‧‧‧景物特征）</h2>
                        <h2>1、交代了故事发生的时间、地点、环境、背景等</h2>
                        <h2>2、渲染了‧‧‧‧‧‧气氛</h2>
                        <h2>3、烘托了‧‧‧‧‧‧心情</h2>
                        <h2>4、衬托了‧‧‧‧‧‧人物形象</h2>
                        <h2>5、推动故事情节发展（引出下文‧‧‧，为‧‧‧‧‧‧做铺垫）</h2>
                    </div>
                    <!-- 0.3387096774193548 -->
                    <div class="c">
                        <h2>1、环境描写的作用基本上也可以按照内容和结构两个方面来记忆。</h2>
                        <h2>2、环境本身、对人物（主旨）、对情节。</h2>
                        <h2>3、记忆口诀：引形人，推背氛</h2>
                        <h2>4、还要注意可通过环境描写显示照应和构成线索</h2>
                    </div>
                </div>
                <!-- 人物描写及其作用 -->
                <div class="cont05" id="c4" style="display:flex;justify-content: space-between;">
                    <div class="c">
                        <!-- 人物描写及其作用 -->
                        <h1>人物描写及其作用</h1>
                    </div>
                    <div class="c">
                        <h2>1、人物描写有：动作、肖像、语言、心理。</h2>
                        <h2>2、答题步骤：句意（一般需要分析动作、肖像等的特点）+情感、性格、品质/主旨+结构（看情况）</h2>
                    </div>
                    <div class="c">
                        <h2>肖像包括神态和外貌</h2>
                    </div>
                </div>
                <!-- 插叙及其作用 -->
                <div class="cont06" id="c5" style="display:flex;justify-content: space-between;">
                    <div class="c">
                        <!-- 插叙及其作用 -->
                        <h1>插叙及其作用</h1>
                    </div>
                    <div class="c">
                        <h2>1、补充交代了‧‧‧‧‧‧（概括+原因）</h2>
                        <h2>2、突出了/体现了/衬托了‧‧‧‧‧‧</h2>
                        <h2>3、为‧‧‧‧‧‧做铺垫</h2>
                        <h2>4、与‧‧‧‧‧‧形成对比，（突出）</h2>
                    </div>
                    <div class="c">
                        <h2>1、做题时一定要判断清楚插叙的起点和重点</h2>
                        <h2>2、插叙的内容一定要注意分层次（如果是多件事的话）（复习时请补充顺序和倒叙）</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h1 class="tT">表单标签版</h1>
    <table border="2" width="96%">
        <th>重点和高频考点</th>
        <th>答题格式</th>
        <th>注意事项</th>
        <tr>
            <th>词语的含义</th>
            <td>
                <h2>由表及里</h2>
            </td>
            <td>
                <h2>1、了解词性和词语本义</h2>
                <h2>2、联系上下文理解词语的境义</h2>
                <h2>3、注意区分文法、词语的意思和词语的含义稍有差别</h2>
            </td>
        </tr>
        <tr>
            <th>（普通）句段作用与含义</th>
            <td>
                <h2>1、内容作用：‧‧‧‧‧‧地写出了‧‧‧‧‧‧（浅层）+体现了/表达了‧‧‧‧‧‧（深层，一般会涉及到情感、主旨、人物形象等）</h2>
                <h2>2、结构作用：分为开头、中间、结尾三部分（可让学生自己总结，老师再做补充）</h2>
                <h2>3、艺术效果：这个句段有特别之处，需要在答题时具体地指明</h2>
            </td>
            <td>
                <h2>1、可以结合句段的位置来判断作用</h2>
                <h2>2、可以通过句段的特殊性来辅助判断，如环境描写，插叙等。</h2>
                <h2>3、句子含义可结合上下文，抓关键词、双关、情感句、主旨句等方法完成。</h2>
            </td>
        </tr>
        <tr>
            <th>标题的含义与理解（作用）</th>
            <td>
                <h2>1、浅层：字面含义/文章内容有所提及</h2>
                <h2>2、深层：文章中心主旨</h2>
            </td>
            <td>
                <h2>1、2014年二模中基本上没有考察到标题的作用，但这个考点是重点。</h2>
                <h2>2、标题的作用记忆口诀：（中）心悬（念）一线（索），（情）感情（节）双关</h2>
            </td>
        </tr>
        <tr>
            <th>原因分析</th>
            <td>
                <h2>1、联系上下文梳理相关情节</h2>
                <h2>2、体会人物内心情感</h2>
            </td>
            <td>
                <h2>情感类原因分析一定要回答出事情+情感词</h2>
                <h2>格式：因‧‧‧‧‧‧而‧‧‧‧‧‧</h2>
                <h2>对‧‧‧‧‧‧感到‧‧‧‧‧‧</h2>
            </td>
        </tr>
    </table>
    <button id="displayImg">
        展示原图？流量-902K
    </button>
    <script>
        var btn = document.getElementById("displayImg");
        btn.onclick = function () {
            btn.remove();
            document.documentElement.innerHTML += '<div class="img"><img src="http://res1433223.net3v.net/HTML/notes/main/Chinese/html/img/pic01.jpg" alt="" width="100%"><img src="http://res1433223.net3v.net/HTML/notes/main/Chinese/html/img/pic02.jpg" alt="" width="100%"></div>'
        };
        //构建“获取元素”函数
        function get(name, type, quantity) {
            var e;
            if (type == 'c') {
                e = document.getElementsByClassName(name);
                if (quantity) {
                    for (var i = 0; i < quantity; i++) {
                        return (e[i]);
                    };
                }
            } else if (type == 'id') {
                e = document.getElementById(name);
            }
            return (e);
        };
        (function () {
            var sUserAgent = navigator.userAgent.toLowerCase();
            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
            var bIsMidp = sUserAgent.match(/midp/i) == "midp";
            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
            var bIsAndroid = sUserAgent.match(/android/i) == "android";
            var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
            if (bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
                document.documentElement.style.fontSize = '6px';
            } else if (bIsIpad) {
                document.documentElement.style.fontSize = '14px';
            } else {
                document.documentElement.style.fontSize = '24px';
            }
        }());
        var ts = document.querySelector('.content').querySelectorAll('h1');
        var bs1 = document.querySelector('.body1').querySelectorAll('div');

        function changeLineHeight(e, h) {
            e.style.lineHeight = h + 'px';
        };

        function changeWidth(e, pw, long) {
            e.style.width = pw.clientWidth * long + 'px';
        };

        function changeHeight(e, uh) {
            e.style.height = uh.clientHeight + 'px';
        };

        function temp(id) {
            changeHeight(get(id, 'id').querySelectorAll('div')[0], get(id, 'id').querySelectorAll('div')[1]);
            changeLineHeight(
                get(id, 'id').querySelectorAll('h1')[0],
                get(id, 'id').querySelectorAll('div')[1].clientHeight
            );
        }

        function initialization() {
            document.querySelector('.content').style.width = document.body.clientWidth * 0.96 + 'px';
            var cW = document.querySelector('.content').clientWidth;
            // console.log(cW);
            // console.log(document.body.clientWidth);
            ts[0].style.width = cW * 0.28 + 'px';
            ts[1].style.width = cW * 0.41 + 'px';
            ts[2].style.width = cW * 0.30 + 'px';
            bs1[0].style.width = cW * 0.28 + 'px';
            var vsCH = bs1[0].clientHeight;
            // bs1[0].querySelector('h2').style.lineHeight = vsCH + 'px';
            changeLineHeight(bs1[0].querySelector('h2'), vsCH);
            bs1[1].style.width = cW * 0.41 + 'px';
            bs1[2].style.width = cW * 0.30 + 'px';

            var c1 = document.getElementById('c1');
            var c2 = document.getElementById('c2');
            c1.style.width = cW * 0.0926829268292683 + 'px';
            c2.style.width = cW - cW * 0.0926829268292683 + 'px';
            c1.style.height = c2.clientHeight + 'px';
            changeLineHeight(c1.querySelector('h1'), c2.clientHeight);

            var c3 = document.getElementById('c3');
            var c4 = document.getElementById('c4');
            var c5 = document.getElementById('c5');

            var bs2 = c3.querySelectorAll('div');
            var bs3 = c4.querySelectorAll('div');
            var bs4 = c5.querySelectorAll('div');


            temp('c3');
            temp('c4');
            temp('c5');

            changeWidth(bs2[0], c3, 0.1989247311827957);
            changeWidth(bs2[1], c3, 0.4623655913978495);
            changeWidth(bs2[2], c3, 0.3377096774193548);

            changeWidth(bs3[0], c4, 0.1989247311827957);
            changeWidth(bs3[1], c4, 0.4623655913978495);
            changeWidth(bs3[2], c4, 0.3377096774193548);

            changeWidth(bs4[0], c5, 0.1989247311827957);
            changeWidth(bs4[1], c5, 0.4623655913978495);
            changeWidth(bs4[2], c5, 0.3377096774193548);
        };

        var times = 0;
        setTimeout(initialization(), 100);


        (function () {
            window.addEventListener('resize', function () {
                times++;
                if (times >= 10) {
                    location.reload();
                }
                initialization()
            })
        }())
    </script>
</body>

</html>