<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>修辞手法答题技巧</title>
    <link rel="shortcut icon" href="http://res1433223.net3v.net/img/favicon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 50px;
        }

        h1 {
            text-align: center;
            font: 800 1rem 'MicroSoft YaHei';
        }

        h2 {
            font: 800 0.6rem 'MicroSoft YaHei';
        }

        h3 {
            text-indent: 0.2rem;
            font: 400 0.4rem 'MicroSoft YaHei';
        }

        b {
            color: rgb(226, 21, 21);
        }

        .cont {
            width: 96%;
            margin: 1rem auto;
            padding: 0.1rem 0.2rem;
            box-shadow: 0 0 0 #ccc;
            transition: all 0.24s;
        }

        .cont:hover {
            box-shadow: 1px 1px 16px 1px #ccc;
        }
    </style>
    <style>
        ::selection {
            background-color: #fff;
        }
        h1::selection {
            background-color: rgb(212, 180, 238);
            color: rgb(255, 255, 255);
        }
        h2::selection {
            background-color: rgb(245, 192, 192);
            color: rgb(255, 255, 255);
        }
        h3::selection {
            background-color: rgb(174, 227, 236);
            color: #fff;
        }
        b::selection {
            background-color: rgb(241, 243, 208);
            color: rgba(255, 0, 0, 0.575);
        }
    </style>
</head>

<body>
    <div class="cont">
        <h1>修辞手法答题技巧</h1>

        <h2>记住五个词: <b>手法、内容、结构、情感、效果</b></h2>
        <br>
        <h2>手法</h2>
        <h3><b>修辞、描写、表现、表达、说明方法、论证手法、</b></h3>
        <br>
        <h2>内容（含义）</h2>
        <h3>本身含义，深层含义（<b>主题、对象、原因、情感</b>）</h3>
        <br>
        <h2>结构</h2>
        <h3>看句子的位置（<b>前、中、后</b>）</h3>
        <br>
        <h2>情感</h2>
        <h3><b>喜怒哀乐、忧愁悲伤、悠闲等</b></h3>
        <br>
        <h2>效果</h2>
        <h3>生动形象、强调突出、节奏感、音韵美、增强语势</h3>
        <br>
    </div>
    <div class="cont">
        <h2>生动形象</h2>
        <h3>比喻、拟人、借代</h3>
        <br>
        <h2>突出强调</h2>
        <h3>夸张、衬托、对比、反复、排比、反问</h3>
        <br>
        <h2>音韵美、节奏感</h2>
        <h3>对偶</h3>
        <br>
        <h2>细致生动</h2>
        <h3>肖像、语言、心理、动作、神志</h3>
        <br>
        <h2>表现</h2>
        <h3>欲扬先抑、叙议结合、虚实结合、象征、以动衬静</h3>
        <br>
        <h2>表达</h2>
        <h3>叙述（生动）、描写、议论（严密）、抒情、说明（准确）</h3>
    </div>
    <div class="cont">
        <h2>描写角度</h2>
        <h3>远近高低、视听嗅味触</h3>
        <br>
        <h2>姿态</h2>
        <h3>颜色、声音</h3>
        <br>
        <h2>说明方法</h2>
        <h3>举例子、列数字、作比较、打比方、分类别、作别用（增强说服力）</h3>
        <br>
        <h2>论证手法</h2>
        <h3>比喻论证、对比论证、引用论证、举例论证</h3>
    </div>
    <div class="cont">
        <h1>...</h1>
    </div>
</body>

</html>