header {
    .nav_wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1.6rem;
        background-color: rgba(115, 43, 248, 0.541);
        z-index: 6;

    }

    .banner_wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 6rem;
        background-color: rgb(27, 143, 238);
        z-index: 1;
    }
}

main {
    .sidebar {
        position: absolute;
        top: 0;left: 0;
        height: 10rem;
        width: 8rem;
        background-color: rgba(199, 226, 124, 0.425);
        z-index: 10;
    }
    .content_container {
        position: relative;
        height: 20rem;
        width: 12rem;
        background-color: #fff;
    }
}