<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021中考150文言文实词表</title>
    <link rel="shortcut icon" href="http://res1433223.net3v.net/img/favicon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #dfdfdf;
        }

        li>a {
            position: relative;
            list-style-type: none;
            display: block;
            padding: 24px auto;
            font-size: 32px;
            letter-spacing: 6px;
            width: 100%;
            height: 64px;
            line-height: 64px;
            background-color: #fff;
            border-bottom: 1px solid #666;
        }

        h2 {
            text-align: center;
        }

        img {
            width: 100% !important;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#fst">01 - 02</a></li>
        <li><a href="#snd">03 - 04</a></li>
        <li><a href="#thd">05 - 06</a></li>
        <li><a href="#foh">07 - 08</a></li>
        <li><a href="#fth">09 - 10</a></li>
        <li><a href="#sxh">11 - 12</a></li>
        <li><a href="#snh">13 - 14</a></li>
        <li><a href="#egh">15 - 16</a></li>
    </ul>
    <h2>page01 - 02</h2>
    <img src="@2021_page1-2.svg" alt="暂未加载" title="page1-2" id="fst">
    <h2>page03 - 04</h2>
    <img src="@2021_page3-4.svg" alt="暂未加载" title="page3-4" id="snd">
    <h2>page05 - 06</h2>
    <img src="@2021_page5-6.svg" alt="暂未加载" title="page5-6" id="thd">
    <h2>page07 - 08</h2>
    <img src="@2021_page7-8.svg" alt="暂未加载" title="page7-8" id="foh">
    <h2>page09 - 10</h2>
    <img src="@2021_page9-10.svg" alt="暂未加载" title="page9-10" id="fth">
    <h2>page11 - 12</h2>
    <img src="@2021_page11-12.svg" alt="暂未加载" title="page11-12" id="sxh">
    <h2>page13 - 14</h2>
    <img src="@2021_page13-14.svg" alt="暂未加载" title="page13-14" id="snh">
    <h2>page15 - 16</h2>
    <img src="@2021_page15-16.svg" alt="暂未加载" title="page15-16" id="egh">
</body>

</html>