<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python</title>
    <link rel="shortcut icon" href="../../../img/favicon.png">
    <style>
        @media screen and (min-width: 320px) {
            html {
                font-size: 21.33px;
            }
        }

        @media screen and (min-width: 750px) {
            html {
                font-style: 50px;
            }
        }

        * {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            overflow-y: hidden;
            background-color: rgb(191, 184, 211);
        }

        a {
            text-decoration: none;
        }

        a:visited {
            color: rgb(36, 18, 240);
        }

        /* #svgBlue {
            fill: #3C78AA;
        }

        #svgYellow {
            fill: #FDD835;
        } */

        .icon {
            position: absolute;
            top: 10%;
            width: 40%;
            margin: 0 auto;
            border-radius: 256px;
            transition: all 0.6s;
        }

        .icon_hover:hover {
            transform: rotate(360deg);
        }

        .title_content {
            position: absolute;
            top: calc(50% - 165px);
            left: 46%;
            width: 48%;
            height: 330px;
            transition: all 0.4s;
        }


        /* #titleH1:hover {
            text-shadow: 1px 1px 12px rgba(123, 95, 247, 0.2);
        } */

        h1 {
            cursor: pointer;
            text-align: center;
            line-height: 312px !important;
            /* color: (to right,#3C78AA,#FDD835); */
            /* background-image: -webkit-linear-gradient(bottom, rgb(201, 115, 255), rgb(20, 11, 255)); */
            background-image: -webkit-linear-gradient(right, rgb(60, 120, 170), rgb(253, 216, 53));
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font: 800 240px "Microsoft YaHei";
            transition: all 0.6s;
        }

        .page1,
        .page2 {
            transition: all 0.8s;
        }

        .page1 {
            position: relative;
            left: -100%;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
        }

        .page2 {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="page1" id="page1">
        <a href="./files/html/index.html" target="_blank">
            <h2 style="font-size: 36px;font-weight:800;text-align: center">Python基础</h2>
        </a>
        <div style="font-size: 12px;font-weight:600;text-align: center;color: #fff;">移动快捷键(f/d)</div>
    </div>
    <div class="page2" id="page2">
        <div class="title_content" id="title">
            <h1 id="titleH1">Python</h1>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" t="1634653169825" id="icon"
            class="icon icon_hover" viewBox="0 0 1024 1024" version="1.1" p-id="5484">
            <defs>
                <style type="text/css" />
            </defs>
            <path id="svgBlue"
                d="M420.693333 85.333333C353.28 85.333333 298.666667 139.946667 298.666667 207.36v71.68h183.04c16.64 0 30.293333 24.32 30.293333 40.96H207.36C139.946667 320 85.333333 374.613333 85.333333 442.026667v161.322666c0 67.413333 54.613333 122.026667 122.026667 122.026667h50.346667v-114.346667c0-67.413333 54.186667-122.026667 121.6-122.026666h224c67.413333 0 122.026667-54.229333 122.026666-121.642667V207.36C725.333333 139.946667 670.72 85.333333 603.306667 85.333333z m-30.72 68.693334c17.066667 0 30.72 5.12 30.72 30.293333s-13.653333 38.016-30.72 38.016c-16.64 0-30.293333-12.8-30.293333-37.973333s13.653333-30.336 30.293333-30.336z"
                p-id="5485" />
            <path id="svgYellow"
                d="M766.250667 298.666667v114.346666a121.6 121.6 0 0 1-121.6 121.984H420.693333A121.6 121.6 0 0 0 298.666667 656.597333v160a122.026667 122.026667 0 0 0 122.026666 122.026667h182.613334A122.026667 122.026667 0 0 0 725.333333 816.64v-71.68h-183.082666c-16.64 0-30.250667-24.32-30.250667-40.96h304.64A122.026667 122.026667 0 0 0 938.666667 581.973333v-161.28a122.026667 122.026667 0 0 0-122.026667-122.026666zM354.986667 491.221333l-0.170667 0.170667c0.512-0.085333 1.066667-0.042667 1.621333-0.170667z m279.04 310.442667c16.64 0 30.293333 12.8 30.293333 37.973333a30.293333 30.293333 0 0 1-30.293333 30.293334c-17.066667 0-30.72-5.12-30.72-30.293334s13.653333-37.973333 30.72-37.973333z"
                p-id="5486" />
        </svg>
    </div>
    <script src="./js/class_Pthon.js"></script>
</body>

</html>