<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for my self</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ccc;
        }

        a {
            background-color: #666;
        }

        a:visited {
            background-color: initial;
        }

        li {
            list-style-type: none;
        }

        .main {
            position: relative;
            width: 50%;
            height: 100px;
            margin: 0 auto;
            background-color: #fff;
        }

        .content {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="main">
        <ul class="content">
            <li>
                <h3>每天娱乐时间限制在2-3小时以内</h3>
                <h4>打开'BiliBili'之前不妨问问自己，是来娱乐的还是直奔知识区的。如无必要坚决拒绝访问像抖音，快手，看点等过于碎片化的短视频娱乐平台</h4>
                <h4>拒绝摄入饭圈文化，拒绝点击流量密码类视频（引起群众愤怒，如喷鹅厂，明星舆论，及广义营销号）保持良好的价值观。</h4>
            </li>
            <li>
                <h3>保持良好生活作息</h3>
                <h4></h4>
                <h4>睡觉前将常用手机放置工作站，闹铃手机</h4>
            </li>
            <li>
                <h3>每天放学回家第一件是不能是任何涉及动作‘躺’的任何休息</h3>
                <h4>尽可能远离舒适区</h4>
            </li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script>
        var input = prompt("你的前途?");
        // 还有希望！！！
    </script>
</body>

</html>