<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4k vs 2k</title>
    <link rel="shortcut icon" href="http://res1433223.net3v.net/img/favicon.png">
    <script>
        window.addEventListener('load', function () {
            document.getElementById("covered").remove();
        });
    </script>
    <style>
        /*定义滚动条样式（高宽及背景）*/
        ::-webkit-scrollbar {
            width: 2px;
            /* 滚动条宽度， width：对应竖滚动条的宽度  height：对应横滚动条的高度*/
            background: rgba(0, 0, 0, .1);
        }

        /*定义滚动条轨道（凹槽）样式*/
        ::-webkit-scrollbar-track {
            /* -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
            /* 较少使用 */
            border-radius: 3px;
        }

        /*定义滑块 样式*/
        ::-webkit-scrollbar-thumb {
            border-radius: 3px;
            height: 100px;
            /* 滚动条滑块长度 */
            background-color: rgba(0, 0, 0, 0.4);
        }
    </style>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 50px;
        }

        body {
            background-color: #fff;
        }

        img {
            vertical-align: middle;
        }

        /* ////////// */
        #covered {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #000;
            z-index: 9;
        }

        /* //////// */
        .control_box {
            width: 100% !important;
            margin: 0 auto;
        }

        .overlay_left,
        .overlay_right {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
        }

        .overlay_left {
            width: 20%;
            margin-left: -1px;
            background: url("http://res1433223.net3v.net/HTML/module/overlay/img/dk_project01_ver8.9_idea.png") no-repeat; 
            /* background: url("./img/dk_project01_ver8.9_idea.png") no-repeat;*/
            background-size: auto 100% !important;
            z-index: 2;
        }

        .overlay_right {
            width: 100%;
            background: url("http://res1433223.net3v.net/HTML/module/overlay/img/2k_web.png") no-repeat; 
            /*background: url("./img/2k_web.png") no-repeat;*/
            background-size: auto 100% !important;
            z-index: 1;
        }

        /* .overlay_left img,
        .overlay_right img {
            width: 100%;
        } */
    </style>
    <style>
        li {
            list-style-type: none;
        }

        .loading_content {
            position: absolute;
            left: calc(50% - 16%);
            top: calc(50% - 2rem);
            display: flex;
            justify-content: space-around;
            width: 32%;
            height: 2.2rem;
        }

        .loading_content li {
            background-color: #fff;
            width: 10%;
            height: 100%;
            margin: auto 0;
            border-radius: 50%;
        }
    </style>
    <style>
        .handle,
        .arrow_left,
        .arrow_right {
            position: absolute;
            cursor: pointer;
            z-index: 4;
        }

        .handle {
            left: calc(50% - 15px);
            top: calc(50% - 15px);
            height: 30px;
            width: 30px;
            background-color: transparent;
            border: 2px solid rgba(0, 0, 0, 0.4);
            border-radius: 50%;
            /* height: 100%;
            width: 2px;
            background-color: #fff; */
        }

        .arrow_left,
        .arrow_right {
            border: 6px solid transparent;
            width: 0;
            height: 0;
        }

        .arrow_left {
            top: calc(50% - 6px);
            left: -1px;
            border-right: 6px solid rgba(0, 0, 0, 0.4);
        }

        .arrow_right {
            top: calc(50% - 6px);
            left: calc(50% + 4px);
            border-left: 6px solid rgba(0, 0, 0, 0.4);
        }

        .handle::before {
            content: '';
            position: absolute;
            top: 30px;
            left: calc(50% - 1px);
            height: 30720px;
            width: 2px;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .handle::after {
            content: '';
            position: absolute;
            top: -30720px;
            left: calc(50% - 1px);
            height: 30720px;
            width: 2px;
            background-color: rgba(0, 0, 0, 0.4);
        }

        #limited {
            position: absolute;
            top: 0;
            left: 0;
            height: 1920px;
            height: 1080px;
            /* overflow: hidden; */
        }
        .contBox01,
        .contBox02 {
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- 参考网站： https://www.topazlabs.com/gigapixel-ai -->
    <div id="covered">
        <span id="text" style="
        display: block;
        text-align: center;
        font: 800 0.4rem 'Microsoft YaHei';
        color: #fff;
    ">技术力不足，暂不封装animate,因为一些原因，布局是以浏览器高度为参照的，消耗流量: 7.83M,首次打开时间较慢</span>
        <ul class="loading_content" id="loadC">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div id="limited">
        <div class="handle" id="handle">
            <div class="contBox01"><div class="arrow_left"></div></div>
            <div class="contBox02"></div><div class="arrow_right"></div></div>
        </div>
    </div>
    <div class="control_box">
        <div class="overlay_left" id="overlayLeft"></div>
        <div class="overlay_right"></div>
    </div>
    
    <script>
        (function () {
            var sUserAgent = navigator.userAgent.toLowerCase();
            var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
            var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
            var bIsMidp = sUserAgent.match(/midp/i) == "midp";
            var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
            var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
            var bIsAndroid = sUserAgent.match(/android/i) == "android";
            var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
            var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
            if (bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM || bIsIpad) {
                document.body.innerHTML += '<h3 id="phoneType" style="font-size: 12px;">检测到宁正在使用移动端浏览此文件，推荐使用1920 * 1080显示器浏览</h3>';
                setTimeout(function() {document.getElementById('phoneType').remove()},3000)
            }
        }());
        var limits = document.getElementById('limited');
        limits.style.overflow = "hidden";
        function limited() {
        }
        (function () {
            limits.style.width = '100%';
            limits.style.height = document.documentElement.clientHeight + 'px';
        }());
        window.addEventListener('resize', function () {
            limited()
        })
        window.addEventListener('mousemove', function (){
            limited()
        })
    </script>
    <script>
        window.addEventListener('DOMContentLoaded', function () {
            var loadC = document.getElementById('loadC');
            var loadSon = loadC.querySelectorAll('li');
            for (var i = 0; i < loadSon.length; i++) {
                loadSon[i].style.width = '10%';
                loadSon[i].style.height = loadSon[i].clientWidth + 'px';
            }
            setTimeout(function () {
                if (document.getElementById('text')) {
                    this.remove();
                }
            }, 1000)
        });
    </script>
    <script>
        window.addEventListener('mousemove', function (e) {
            var handle = document.getElementById('handle');
            var overlayLeft = document.getElementById('overlayLeft');
            handle.style.left = e.clientX - 15 + 'px';
            overlayLeft.style.width = e.clientX + 2 + 'px';
        })
    </script>
</body>

</html>