* {
    // cursor: default;
    padding: 0;
    margin: 0;
    border-radius: 6px;
    color: #000;
    -webkit-tap-highlight-color: transparent;
}

body {
    background-color: #fff;

    li {
        list-style-type: none;
    }
}