<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>复句主要有八种类型</title>
    <meta name="author" content="walkinnet" />
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        h1 {
            color: #F00;
            font-family: 宋体;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 10.5pt;
        }

        p {
            color: black;
            font-family: 宋体;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 10.5pt;
            margin: 0pt;
        }

        .s1 {
            color: #F00;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 10.5pt;
        }

        li {
            display: block;
        }

        #l1 {
            padding-left: 0pt;
            counter-reset: c1 1;
        }

        #l1>li>*:first-child:before {
            counter-increment: c1;
            content: counter(c1, decimal)". ";
            color: #F00;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 9.5pt;
        }

        #l1>li:first-child>*:first-child:before {
            counter-increment: c1 0;
        }

        li {
            display: block;
        }

        #l2 {
            padding-left: 0pt;
            counter-reset: d1 4;
        }

        #l2>li>*:first-child:before {
            counter-increment: d1;
            content: counter(d1, decimal)". ";
            color: black;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
        }

        #l2>li:first-child>*:first-child:before {
            counter-increment: d1 0;
        }
    </style>
</head>

<body>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <ol id="l1">
        <li>
            <h1 style="padding-left: 13pt;text-indent: -8pt;text-align: left;">并列复句</h1>
            <p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">复句主要有十种类型</p>
            <p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 115%;text-align: left;">
                两个或两个以上的分句分别陈述几种事物，或者几种事情，或一种事情的的几个方面，分句之间是平行相对的并列关系。主要关联词语是：<span
                    style=" color: #F00;">既……又……，还，也，同样，不是……而是……，是……不是……，同时，一方面……一方面……，有时……有时……，有的……有的……</span>。如：
                ①它既不需要谁来施肥，也不需要谁来灌溉。 ②我们不要空话，而要行动。 ③从门到窗子是七步，从窗子到门也是七步。</p>
        </li>
        <li>
            <h1 style="padding-left: 13pt;text-indent: -8pt;line-height: 13pt;text-align: left;">承接复句</h1>
        </li>
    </ol>
    <p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 115%;text-align: left;">
        两个或两个以上的分句，一个接着一个的叙述连续发生的动作，或者接连发生的几件事情。分句之间有先后顺序。常用关联词语有：<span
            style=" color: #F00;">就，便，才，又，于是，然后，接着，首先（起初）……然后……，从而。</span>如： ①他们俩手拉着手，穿过树林，翻过山坡，回到草房。
        ②起初他们问我个人的情况，然后又问到有关革命形势的一些问题和镇头市敌驻军的动静。 ③吃过了饭，老秦跟小福去场里打谷子。 <span class="s1">3.</span><span
            style=" color: #F00;">递进复句</span></p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 115%;text-align: justify;">
        后面分句的意思比前面分句的意思进了一层，分句之间是层进关系。常用的关联词是：<span
            style=" color: #F00;">不但（不仅、不只、不光）……而且（还，也，又）……，尚且……何况（更不用说，还）……，况且</span>。如： ①这种桥不但形式优美，而且结构坚固。
        ②桥的设计完全合乎原理，施工技术更是巧妙绝伦。 ③他这样胆小的人尚且不怕，我还怕吗？</p>
    <ol id="l2">
        <li>
            <h1 style="padding-left: 13pt;text-indent: -8pt;line-height: 13pt;text-align: left;">选择复句</h1>
            <p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 115%;text-align: left;">
                两个或两个以上的分句，分别说出两件或几件事，并且表示从中选择一件或几件。分句之间就构成选择关系。常用的关联词是：<span
                    style=" color: #F00;">与其……不如……，宁可……也不……，或者……或者……，不是……就是……，要么……要么……，或许……或许……，可能……可能……，也许……也许……。</span>如：
                ①作为一个有骨气的男儿，与其跪着生，不如站着死。 ②我们宁可挨批评，也不能昧着良心去搞假呀！ ③武松这一去，或者把老虎打死，或者被老虎吃掉，别无选择。</p>
        </li>
        <li>
            <h1 style="padding-left: 13pt;text-indent: -8pt;line-height: 13pt;text-align: left;">转折复句</h1>
            <p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 115%;text-align: left;">
                后一分句的意思不是顺着前一个分句的意思说下去，而是作了一个转折，说出同前一分句相反、相对或部分相反的意思来。分句之间构成转折关系。常用的关联词有：<span
                    style=" color: #F00;">虽然（虽、尽管）……但是（但、可是、却、而、还是）……，但是，但，然而，只是，不过，倒，竟然</span>。如： ①他小小年纪，胆量可不小啊。
                ②虽然我一见便知是闰土，但又不是我记忆上的闰土了。 ③我们几个苦口婆心地给他讲道理，他竟然一句也没听进去。</p>
        </li>
        <li>
            <h1 style="padding-left: 13pt;text-indent: -8pt;line-height: 13pt;text-align: left;">假设复句</h1>
            <p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 115%;text-align: left;">
                前一个分句假设存在或出现了某种情况，后一个分句说出假设情况一旦实现产生的结果。两个分句之间是一种假定的条件与结果的关系。常见的关联词语是：<span
                    style=" color: #F00;">如果（假如、倘若、若、要是、要、若要、假若、如若）……就（那么、那、便、那就）……，即使（就是、就算、纵然、哪怕、即便、纵使）……也（还、还是）……，再……也……</span>。如：
                ①如果老王不能前去，那就让我去吧。 ②即使天塌下来，这件事也得继续做完。 ③谁如果要鉴赏我国的园林，苏州园林就不该错过。</p>
        </li>
        <li>
            <h1 style="padding-left: 13pt;text-indent: -8pt;line-height: 13pt;text-align: left;">因果复句</h1>
            <p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 115%;text-align: left;">
                前面分句说明原因，后面分句说出结果，可分为说明因果和推论因果。说明因果一个分句说明原因，另一分句说明由这个原因产生的结果，因和果是客观事实。常用关联词有：<span
                    style=" color: #F00;">因为（因）……所以（便）……，由于……因而……，因此，故此，故而，之所以……是因为……。推论因果一个分句提出一个依据或前提，后一分句由此推出结论，结论是主观判定的，不一定是事实。常用关联词有：既然（既是）……就（那就、便、又何必）……</span>。如：
                ①我们主张积极的思想斗争，因为它是达到党内和革命团体内的团结使之利于战斗的武器。 ②哥哥嫂嫂既然扔开他像泼出去的水，他又何必恋恋不舍呢？ ③几房本家大约已经搬走了，所以很寂静。
                ④由于病魔缠身，两次体检未通过，他只好第二次踏进补习班的门槛。</p>
        </li>
        <li>
            <h1 style="padding-top: 2pt;padding-left: 13pt;text-indent: -8pt;text-align: left;">条件复句</h1>
            <p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 115%;text-align: justify;">
                前一个分句提出一个条件，后一个分句说明这个条件一旦实现所要产生的结果，分为充分、必要、完全等三种类型。常见关联词语有：<span
                    style=" color: #F00;">只要……就……，只有……才……，除非……才（不）……，无论（不管，不论）……都……。</span>如： ①衣服只要干净整齐，越朴素穿着越称心。
                ②只有具备了“明知山有虎，偏向虎山行”的胆识，才能昂首阔步于成功的大道之上。 ③我们除非预先作了准备，这次行动绝无成功的可能。 ④不管人员是不是齐整，我们都得赶往阵地。</p>
        </li>
        <li>
            <h1 style="padding-left: 13pt;text-indent: -8pt;line-height: 13pt;text-align: left;">解说复句</h1>
            <p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">
                一个分句说明一种情况，其他分句对这种情况进行解释、说明或总括。一般不常用关联词语。如： </p>
            <p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 115%;text-align: left;">
                ①纺线有几种姿势：可以坐着蒲团纺，可以坐着矮凳纺，也可以把纺车垫得高高地站着纺。 ②一种是教条主义，一种是经验主义，两种都是主观主义。</p>
        </li>
        <li>
            <h1 style="padding-left: 18pt;text-indent: -13pt;text-align: left;">目的复句</h1>
        </li>
    </ol>
    <p style="padding-top: 2pt;padding-left: 5pt;text-indent: 0pt;line-height: 115%;text-align: justify;">
        一个分句表示实现某种目的或避免某种结果，一个分句表示为此而采取的行为。常用关联词语有：<span style=" color: #F00;">为了，以便，以，用以，好，为的是，以免，免得，省得</span>。如：
        ①我在这里吃雪，正是为了我们祖国的人民不吃雪。 ②这段时间校卫要好好检查校园设施，以免出现安全事故。 ③答题之前，我们应仔细思考，省得过后又来修改。</p>
</body>

</html>