<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计算机201_郁志良_临时页面</title>
    <link rel="shortcut icon" href="http://res1433223.net3v.net/img/favicon.png">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            font-size: 24px;
        }

        li {
            list-style-type: none;
        }

        .main_ctr {
            margin: 2.4rem auto;
            width: 60%;
            padding: 5%;
            box-shadow: -16px 16px 64px 32px transparent;
            transition: all 0.3s;

        }

        .main_ctr:hover {
            box-shadow: 1px 1px 16px 1px #cccccc64;
        }

        .link_ctr {
            width: 100%;
            padding: 1.2rem auto;
        }

        .link {
            text-align: center;
            text-decoration: none;
            color: #4a4e5e;
            box-shadow: 1px 1px 16px 1px transparent;
        }

        .link h3 {
            font: 400 1rem 'sans-serif', 'microsoft yaHei';
            margin: 0.6rem 0;
            border-radius: 0;
            transition: all 0.54s;
        }

        .link h3:hover {
            color: antiquewhite;
            border-radius: 24px;
            box-shadow: 1px 1px 16px 1px #dddddd64;
        }

        .var {
            position: absolute;
            bottom: 1rem;
            right: 1rem;
            cursor: default;
            color: #dcdcdc;
            font: 400 0.2rem 'microsoft yaHei';
        }

        .lCtr_00 h3:hover {
            font: 800 1.2rem 'microsoft yaHei';
            color: #60d3e7;
        }

        .lCtr_01 h3:hover {
            font: 800 1.2rem 'microsoft yaHei';
            color: #6142d4;
        }

        .lCtr_02 h3:hover {
            font: 800 1.2rem 'microsoft yaHei';
            color: #25d1b4;
        }

        .common_00 h3:hover {
            font: 800 1.2rem 'microsoft yaHei';
            color: rgb(230, 190, 118);
        }

        .common_01 h3:hover {
            font: 800 1.2rem 'microsoft yaHei';
            color: rgb(230, 190, 118);
        }

        .title {
            cursor: default;
            text-align: right;
            color: rgba(230, 230, 230, 0.64);
        }
    </style>
</head>

<body>
    <!-- url: http://res1433223.net3v.net/HTML/project/computer201_U1iz/index.html -->
    <ul class="main_ctr">
        <li>
            <h1 class="title">归档</h1>
        </li>
        <li class="link_ctr common_00">
            <a href="./resource/html/0000/0000.htm" target="_blank" class="link">
                <h3>初稿0000</h3>
            </a>
        </li>
        <li class="link_ctr common_01">
            <a href="./resource/html/0001/0001.htm" target="_blank" class="link">
                <h3>初稿0001</h3>
            </a>
        </li>
        <li class="link_ctr lCtr_00">
            <a href="./resource/html/0002/0002.htm" target="_blank" class="link">
                <h3>定稿0002</h3>
            </a>
        </li>
        <li class="link_ctr lCtr_01">
            <a href="./resource/html/0003/0003.htm" target="" class="link">
                <h3>定稿0003</h3>
            </a>
        </li>
        <li class="link_ctr lCtr_02">
            <a href="./resource/html/0004/fin0004.htm" target="" class="link">
                <h3>fin0004</h3>
            </a>
        </li>
    </ul>
    <div class="var">
        <h1>write by: 计算机201 郁志良 (U1iz / em233333)</h1>
        <h1 style="color: #fa181880; font:400 0.36rem 'microsoft yaHei'">保留所有权利，未经允许，禁止转载！</h1>
    </div>
    <script src="./resource/js/Loaded_visualization.js"></script>
</body>

</html>