<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>from yx</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: transparent;
        }

        html {
            font-size: 32px;
        }

        li {
            list-style-type: none;
        }

        body {
            background-color: #ccc !important;
        }

        #typeContent {
            position: relative;
            background-color: #fff;
            width: 70%;
            margin: 10% auto;
            top: 40%;
        }

        h1 {
            cursor: pointer;
            text-align: center;
            margin: 0.3rem auto;
            color: #000;
            font-size: 1.4rem;
        }

        #typeContent h1 {
            position: relative;
            left: 0;
            top: 0;
            transform: rotate(0deg);
            transition: all 0.3s;
            box-shadow: 1px 1px 12px 1px rgba(0, 0, 0, 1);
        }

        #typeContent h1:hover {
            left: 1rem;
            transform: rotate(7deg);
            letter-spacing: 0.24rem;
            background-color: #ccc;
            box-shadow: 1px 1px 12px 1px rgba(0, 0, 0, .2);
            background-color: rgba(0, 0, 0, .6);
        }

        .uip {
            position: absolute !important;
            bottom: 5%;
            background-color: transparent;

        }

        .uip li input {
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
            -webkit-appearance: none;
            text-indent: 0.2rem;
            border: none;
            outline: none;
            width: 20%;
            min-width: 4.6rem;
            height: 1.2rem;
            font: 800 0.6rem 'MicroSoft YaHei';
            line-height: 1.2rem;
            background-color: transparent;
            border-bottom: 1px solid;
        }

        .uip li button {
            position: relative;
            left: 0;
            cursor: pointer;
            height: 2.4em;
            width: 3.2rem;
            font: 800 0.6rem 'MicroSoft YaHei';
            color: rgba(73, 32, 32, 0.4);
            border-radius: 0 16px 16px 0;
            border: rgba(0, 0, 0, 0.2) solid;
            transition: all 0.4s;
        }

        .uip li button:hover {
            width: 6.4em;
            left: 0.6rem;
            border-radius: 32px;
            border: rgba(0, 0, 0, 0.3) solid;
            color: rgba(73, 32, 32, 0.6);
            background-color: rgba(130, 215, 208, .1);
        }
    </style>
</head>

<body>
    <!-- http://res1433223.net3v.net/Html/notes/from_friend-yx/index.html -->
    <aside style="
        position: absolute;
        bottom: 0;right: 0;
        padding: 0.2rem;
        font-size: 0.6rem;
    ">唯一非公开域名:
        <a href="http://res1433223.net3v.net/Html/notes/from_friend-yx/index.html">
            http://res1433223.net3v.net/Html/notes/from_friend-yx/index.html</a>
    </aside>
    <div id="typeContent">
        <h1>用语得体</h1>
        <h1>用语得体(pdf)</h1>
        <h1>复句主要八种类型</h1>
        <h1>复句主要八种类型(pdf)</h1>
        <h1>to do 和 doing</h1>
        <h1>to do 和 doing(pdf)</h1>
        <h1>...</h1>
    </div>

    <ul id="wrap" class="uip">
        <li>
            <input type="text" placeholder="web/local" style="
                cursor: text;
            ">
        </li>
        <li>
            <button>execute</button>
        </li>
        <li style="
            font-size: 0.3rem;
        ">链接下，local模式不消耗流量，web模式消耗流量,(默认web)</li>
    </ul>
    <script>
        window.addEventListener('DOMContentLoaded', function () {
            var cont = document.getElementById('typeContent');
            var links = cont.querySelectorAll('h1');

            function newTab(e, location) {
                e.onclick = function () {
                    if (location == 'javascript:;') {
                    } else {
                        e.tab = window.open(location, '', 'height=525px,width=611,scrollbars=yes,status=yes');
                    }
                }
            };

            var tab, type;
            type = 'web';
            tabChanged()

            function newStyle() {
                for (var i = 0; i < links.length; i++) {
                    links[1].innerText = '用语得体\n(pdf)';
                    links[2].innerText = '复句主要\n八种类型';
                    links[3].innerText = '复句主要\n八种类型\n(pdf)';
                    links[4].innerText = 'to do\n和\ndoing';
                    links[4].innerText = 'to do\n和\ndoing\n(pdf)';
                }
            }
            function tabChanged() {
                for (var i = 0; i < links.length; i++) {
                    if (type == 'web') {
                        switch (i) {
                            case 0:
                                tab = 'http://res1433223.net3v.net/Html/notes/from_friend-yx/source/用语得体题.html';
                                break;
                            case 1:
                                tab = 'http://res1433223.net3v.net/Html/notes/from_friend-yx/source/用语得体题.pdf';
                                break;
                            case 2:
                                tab = 'http://res1433223.net3v.net/Html/notes/from_friend-yx/source/复句主要有八种类型.html';
                                break;
                            case 3:
                                tab = 'http://res1433223.net3v.net/Html/notes/from_friend-yx/source/复句主要有八种类型.pdf';
                                break;
                            case 4:
                                tab = 'http://res1433223.net3v.net/Html/notes/from_friend-yx/source/to do和doing.html';
                                break;
                            case 5:
                                tab = 'http://res1433223.net3v.net/Html/notes/from_friend-yx/source/to do和doing.pdf';
                                break;
                            case links.length - 1:
                                tab = 'javascript:;';
                                break;
                        }
                    } else if (type == 'local') {
                        switch (i) {
                            case 0:
                                tab = 'source/用语得体题.html';
                                break;
                            case 1:
                                tab = 'source/用语得体题.pdf';
                                break;
                            case 2:
                                tab = 'source/复句主要有八种类型.html';
                                break;
                            case 3:
                                tab = 'source/复句主要有八种类型.pdf';
                                break;
                            case 4:
                                tab = 'source/to do和doing.html';
                                break;
                            case 5:
                                tab = 'source/to do和doing.pdf';
                                break;
                            case links.length - 1:
                                tab = 'javascript:;';
                                break;
                        }

                    }
                    newTab(links[i], tab);
                }
            }
            var phoneFontSizes = 16;
            var PCFontSizes = 32;
            (function () {
                var sUserAgent = navigator.userAgent.toLowerCase();
                var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
                var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
                var bIsMidp = sUserAgent.match(/midp/i) == "midp";
                var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
                var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
                var bIsAndroid = sUserAgent.match(/android/i) == "android";
                var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
                var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
                if (bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM || bIsIpad) {
                    document.documentElement.style.fontSize = phoneFontSizes + 'px';
                    wrap.style.top = '80%';
                    newStyle();
                } else {
                    document.documentElement.style.fontSize = PCFontSizes + 'px';
                }

            })();
            var btn = document.getElementsByTagName('button')[0];
            var uin = document.getElementsByTagName('input')[0];
            btn.onclick = function () {
                var temp = uin.placeholder;
                console.log(uin.value);
                if (uin.value == 'web' | uin.value == 'local') {
                    type = uin.value;
                    uin.value = '';
                    tabChanged();
                    uin.placeholder = '成功应用';
                    setTimeout(function () { uin.placeholder = temp }, 1200);
                } else {
                    uin.placeholder = '请输入特定参数';
                    setTimeout(function () { uin.placeholder = temp }, 1000);
                }
                console.log(type);
            }
            if (document.getElementById('wrap').querySelectorAll('li')[2]) {
                setTimeout(function () { document.getElementById('wrap').querySelectorAll('li')[2].remove() }, 3000);
            }
            window.addEventListener('keyup', function (e) {
                if (e.keyCode == 13) {
                    btn.click();
                }
            })
        })
    </script>
</body>

</html>